# ErrorCentral

./: .gitignore  AUTHORS.rst  ErrorCentral.sln  README.md
ErrorCentral.Application/: ErrorCentral.Application.csproj
ErrorCentral.Application/Interfaces/: IEnvironmentService.cs  IGenericService.cs  ILayerService.cs  ILevelService.cs  ILogService.cs  IStatusService.cs  IUserService.cs
ErrorCentral.Application/Services/: EnvironmentService.cs  GenericService.cs  LayerService.cs  LevelService.cs  LogBuilder.cs  LogService.cs  PasswordValidatorService.cs  StatusService.cs  UserProfileService.cs  UserService.cs
ErrorCentral.Application/Validators/: EnvironmentValidator.cs  LayerValidator.cs  LevelValidator.cs  LogValidator.cs  StatusValidator.cs  UserValidator.cs
ErrorCentral.Domain/: ErrorCentral.Domain.csproj
ErrorCentral.Domain/DTOs/: EnvironmentDTO.cs  LayerDTO.cs  LevelDTO.cs  LogDTO.cs  StatusDTO.cs  UserDTO.cs
ErrorCentral.Domain/Entities/: BaseEntity.cs
ErrorCentral.Domain/Enums/: EnvironmentNames.cs  LayerNames.cs  LevelNames.cs  StatusNames.cs
ErrorCentral.Domain/Interfaces/: IBaseEntity.cs
ErrorCentral.Domain/Mappings/: UserMapConfig.cs
ErrorCentral.Domain/Models/: Environment.cs  Layer.cs  Level.cs  Log.cs  Status.cs  User.cs
ErrorCentral.Infra/: ErrorCentral.Infra.csproj
ErrorCentral.Infra/Context/: DbInitializer.cs  MainContext.cs
ErrorCentral.Infra/Interfaces/: IEnvironmentRepository.cs  IGenericRepository.cs  ILayerRepository.cs  ILevelRepository.cs  ILogRepository.cs  IStatusRepository.cs  IUserRepository.cs
ErrorCentral.Infra/Repositories/: EnvironmentRepository.cs  GenericRepository.cs  LayerRepository.cs  LevelRepository.cs  LogRepository.cs  StatusRepository.cs  UserReposiroty.cs
ErrorCentral.Test/: ErrorCentral.Test.csproj  appsettings.test.json
ErrorCentral.Test/FakeData/: environments.json  layers.json  levels.json  logs.json  status.json  users.json
ErrorCentral.Test/Unit/Application/Services/: EnvironmentServiceTest.cs  LayerServiceTest.cs  LevelServiceTest.cs  LogBuilderTest.cs  LogServiceTest.cs  StatusServiceTest.cs  UserAuthenticationTest.cs  UserServiceTest.cs
ErrorCentral.Test/Unit/Domain/: EnvironmentIdComparer.cs  LayerIdComparer.cs  LevelIdComparer.cs  LogIdComparer.cs  StatusIdComparer.cs  UserIdComparer.cs
ErrorCentral.Test/Unit/Domain/DTOs/: EnvironmentDTOTest.cs  LayerDTOTest.cs  LevelDTOTest.cs  LogDTOTest.cs  StatusDTOTest.cs  UserDTOTest.cs
ErrorCentral.Test/Unit/Domain/Models/: LogModelTest.cs  Token.cs  UserModelTest.cs
ErrorCentral.Test/Unit/Infra/Context/: FakeContext.cs
ErrorCentral.Test/Unit/Infra/Repositories/: EnvironmentRepositoryTest.cs  LayerRepositoryTest.cs  LevelRepositoryTest.cs  LogRepositoryTest.cs  StatusRepositoryTest.cs  UserRepositoryTest.cs
ErrorCentral.Test/Unit/Web/Controllers/: LogControllerTest.cs  UserControllerTest.cs
ErrorCentral.Web/: AutoMapperProfile.cs  ErrorCentral.Web.csproj  IdentityConfig.cs  Program.cs  Startup.cs  StartupIdentityServer.cs  appsettings.json
ErrorCentral.Web/Controllers/: GenericController.cs  LogController.cs  UserController.cs
ErrorCentral.Web/Interfaces/: IGenericController.cs  ILogController.cs  IRegistryController.cs  IUserController.cs
ErrorCentral.Web/Properties/: launchSettings.json
ErrorCentral.Web/wwwroot/: index.html
docs/: DOCUMENTATION.md  api-documentation.html  api-documentation.raml
web/: package.json
web/public/: index.html
web/src/: App.tsx  index.tsx  routes.tsx
web/src/assets/styles/: global.css
web/src/components/Input/: index.tsx  styles.css
web/src/components/LogItem/: index.tsx  styles.css
web/src/components/NavBar/: index.tsx
web/src/components/PageFooter/: index.tsx  styles.css
web/src/components/PageHeader/: index.tsx  styles.css
web/src/components/Select/: index.tsx  styles.css
web/src/components/TextArea/: index.tsx
web/src/components/UserItem/: index.tsx  styles.css
web/src/pages/InnerMain/: index.tsx  styles.css
web/src/pages/Internal/: index.tsx
web/src/pages/Landing/: index.tsx  styles.css
web/src/pages/LogCreate/: index.tsx  styles.css
web/src/pages/LogDelete/: index.tsx  styles.css
web/src/pages/LogList/: index.tsx  styles.css
web/src/pages/LogUpdate/: index.tsx  styles.css
web/src/pages/Login/: index.tsx  styles.css
web/src/pages/UserCreate/: index.tsx  styles.css
web/src/pages/UserDelete/: index.tsx  styles.css
web/src/pages/UserList/: index.tsx  styles.css
web/src/pages/UserRegistry/: index.tsx  styles.css
web/src/pages/UserUpdate/: index.tsx  styles.css
web/src/services/: api.ts
