<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="IdentityModel" Version="4.3.1" />
      <PackageReference Include="IdentityServer4" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
      <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErrorCentral.Application\ErrorCentral.Application.csproj" />
      <ProjectReference Include="..\ErrorCentral.Domain\ErrorCentral.Domain.csproj" />
      <ProjectReference Include="..\ErrorCentral.Infra\ErrorCentral.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\LogsController.cs" />
      <Compile Remove="Controllers\RegistryController.cs" />
      <Compile Remove="Interfaces\IRegistryController.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
    </ItemGroup>


</Project>
