<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
      <PackageReference Include="IdentityServer4" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErrorCentral.Domain\ErrorCentral.Domain.csproj" />
      <ProjectReference Include="..\ErrorCentral.Infra\ErrorCentral.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\EnumUtils.cs" />
      <Compile Remove="Services\ExtractEnums.cs" />
    </ItemGroup>

</Project>
